static const uint8_t standard_fs_glsl_bgfx[147] =
{
	0x46, 0x53, 0x48, 0x05, 0xa2, 0xbe, 0xeb, 0x47, 0x01, 0x00, 0x08, 0x74, 0x65, 0x78, 0x74, 0x75, // FSH....G...textu
	0x72, 0x65, 0x30, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x75, 0x00, 0x00, 0x00, 0x69, 0x6e, 0x20, // re0......u...in 
	0x76, 0x65, 0x63, 0x32, 0x20, 0x76, 0x5f, 0x74, 0x65, 0x78, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x30, // vec2 v_texcoord0
	0x3b, 0x0a, 0x75, 0x6e, 0x69, 0x66, 0x6f, 0x72, 0x6d, 0x20, 0x73, 0x61, 0x6d, 0x70, 0x6c, 0x65, // ;.uniform sample
	0x72, 0x32, 0x44, 0x20, 0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x30, 0x3b, 0x0a, 0x76, 0x6f, // r2D texture0;.vo
	0x69, 0x64, 0x20, 0x6d, 0x61, 0x69, 0x6e, 0x20, 0x28, 0x29, 0x0a, 0x7b, 0x0a, 0x20, 0x20, 0x67, // id main ().{.  g
	0x6c, 0x5f, 0x46, 0x72, 0x61, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x3d, 0x20, 0x74, 0x65, // l_FragColor = te
	0x78, 0x74, 0x75, 0x72, 0x65, 0x20, 0x28, 0x74, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x30, 0x2c, // xture (texture0,
	0x20, 0x76, 0x5f, 0x74, 0x65, 0x78, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x30, 0x29, 0x3b, 0x0a, 0x7d, //  v_texcoord0);.}
	0x0a, 0x0a, 0x00,                                                                               // ...
};
